PUB_KEY=pk_test_aaq2unvoPqvoE0Fil7TPG7nB
SEC_KEY=sk_test_RUevvfjtF5l4XTqK6tJWbZyo
YELP_CONSUMER_KEY=a2A17svAvR3UZ0d7k7FBxg
YELP_CONSUMER_SECRET=a9c0AvitnQBe11YiMldu6bOUMVc
YELP_TOKEN=ncz_XhUqOsQfK8xVapzoWgFeW9eqC-4x
YELP_TOKEN_SECRET=_Ewl_t2G4FTSIpkcJC_0KVqb_gg 